# Dockerfile for testing Ubuntu dotfiles installation
FROM ubuntu:24.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
# Set TERM to prevent tput errors
ENV TERM=xterm-256color

# Create a test user (don't run as root)
RUN useradd -m -s /bin/bash testuser && \
    echo "testuser ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install minimal dependencies
RUN apt-get update && apt-get install -y \
    sudo \
    git \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Switch to test user
USER testuser
WORKDIR /home/testuser

# Copy dotfiles to container
COPY --chown=testuser:testuser . /home/testuser/dotfiles

# Set DOTFILES environment variable
ENV DOTFILES=/home/testuser/dotfiles

WORKDIR /home/testuser/dotfiles

# Default command - run bash for interactive testing
CMD ["/bin/bash"]
