" quoting/parenthesizing made simple
Plug 'tpope/vim-surround'

" Python auto pep 8
Plug 'tell-k/vim-autopep8', {'for': 'python'}

" Auto sort imports
Plug 'fisadev/vim-isort', {'for': 'python'}

" Devicons
Plug 'ryanoasis/vim-devicons'

" Pytest
Plug 'alfredodeza/pytest.vim', {'for': 'python'}

"present
Plug 'corylanou/vim-present', {'for' : 'present'}

" vim-eunuch
Plug 'tpope/vim-eunuch'

" tmux
Plug 'tmux-plugins/vim-tmux', {'for': 'tmux'}

"auto set paste mode
Plug 'ConradIrwin/vim-bracketed-paste'

" Docker
Plug 'ekalinin/Dockerfile.vim', {'for' : 'Dockerfile'}

" Dispatch
Plug 'tpope/vim-dispatch'

" go-debug
Plug 'sebdah/vim-delve', {'for': 'go'}

" Deoplete Auto complete
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'zchee/deoplete-go', { 'do': 'make'}
Plug 'zchee/deoplete-jedi'
