# Gruvbox Dark Color Palette for Hyprland/Hyprlock
# https://github.com/morhetz/gruvbox

# Background colors
$bg_hard = rgb(1d2021)
$bg_hardAlpha = 1d2021

$bg = rgb(282828)
$bgAlpha = 282828

$bg_soft = rgb(32302f)
$bg_softAlpha = 32302f

$bg1 = rgb(3c3836)
$bg1Alpha = 3c3836

$bg2 = rgb(504945)
$bg2Alpha = 504945

$bg3 = rgb(665c54)
$bg3Alpha = 665c54

$bg4 = rgb(7c6f64)
$bg4Alpha = 7c6f64

# Foreground colors
$fg = rgb(ebdbb2)
$fgAlpha = ebdbb2

$fg0 = rgb(fbf1c7)
$fg0Alpha = fbf1c7

$fg1 = rgb(ebdbb2)
$fg1Alpha = ebdbb2

$fg2 = rgb(d5c4a1)
$fg2Alpha = d5c4a1

$fg3 = rgb(bdae93)
$fg3Alpha = bdae93

$fg4 = rgb(a89984)
$fg4Alpha = a89984

# Gray
$gray = rgb(928374)
$grayAlpha = 928374

# Red
$red = rgb(cc241d)
$redAlpha = cc241d

$red_bright = rgb(fb4934)
$red_brightAlpha = fb4934

# Green
$green = rgb(98971a)
$greenAlpha = 98971a

$green_bright = rgb(b8bb26)
$green_brightAlpha = b8bb26

# Yellow
$yellow = rgb(d79921)
$yellowAlpha = d79921

$yellow_bright = rgb(fabd2f)
$yellow_brightAlpha = fabd2f

# Blue
$blue = rgb(458588)
$blueAlpha = 458588

$blue_bright = rgb(83a598)
$blue_brightAlpha = 83a598

# Purple/Magenta
$purple = rgb(b16286)
$purpleAlpha = b16286

$purple_bright = rgb(d3869b)
$purple_brightAlpha = d3869b

# Aqua/Cyan
$aqua = rgb(689d6a)
$aquaAlpha = 689d6a

$aqua_bright = rgb(8ec07c)
$aqua_brightAlpha = 8ec07c

# Orange
$orange = rgb(d65d0e)
$orangeAlpha = d65d0e

$orange_bright = rgb(fe8019)
$orange_brightAlpha = fe8019

# Semantic aliases (for compatibility with existing configs)
$base = $bg
$baseAlpha = $bgAlpha

$mantle = $bg_hard
$mantleAlpha = $bg_hardAlpha

$crust = $bg_hard
$crustAlpha = $bg_hardAlpha

$surface0 = $bg1
$surface0Alpha = $bg1Alpha

$surface1 = $bg2
$surface1Alpha = $bg2Alpha

$surface2 = $bg3
$surface2Alpha = $bg3Alpha

$text = $fg
$textAlpha = $fgAlpha

$subtext0 = $fg3
$subtext0Alpha = $fg3Alpha

$subtext1 = $fg2
$subtext1Alpha = $fg2Alpha

$overlay0 = $bg4
$overlay0Alpha = $bg4Alpha

$overlay1 = $gray
$overlay1Alpha = $grayAlpha

$overlay2 = $fg4
$overlay2Alpha = $fg4Alpha

# Accent colors (using Gruvbox bright variants)
$mauve = $purple_bright
$mauveAlpha = $purple_brightAlpha

$pink = $purple_bright
$pinkAlpha = $purple_brightAlpha

$sky = $blue_bright
$skyAlpha = $blue_brightAlpha

$sapphire = $aqua_bright
$sapphireAlpha = $aqua_brightAlpha

$teal = $aqua_bright
$tealAlpha = $aqua_brightAlpha

$lavender = $blue_bright
$lavenderAlpha = $blue_brightAlpha

$peach = $orange_bright
$peachAlpha = $orange_brightAlpha

$maroon = $red_bright
$maroonAlpha = $red_brightAlpha

$rosewater = $orange_bright
$rosewaterAlpha = $orange_brightAlpha

$flamingo = $red_bright
$flamingoAlpha = $red_brightAlpha
