# vim:ft=kitty

# Gruvbox Dark color scheme for kitty terminal emulator
# https://github.com/morhetz/gruvbox

foreground #ebdbb2
background #282828

# Black
color0 #282828
color8 #928374

# Red
color1 #cc241d
color9 #fb4934

# Green
color2 #98971a
color10 #b8bb26

# Yellow
color3 #d79921
color11 #fabd2f

# Blue
color4 #458588
color12 #83a598

# Magenta/Purple
color5 #b16286
color13 #d3869b

# Cyan/Aqua
color6 #689d6a
color14 #8ec07c

# White
color7 #a89984
color15 #ebdbb2

# Cursor
cursor #ebdbb2
cursor_text_color #282828

# Selection highlight
selection_foreground #ebdbb2
selection_background #504945

# The color for highlighting URLs on mouse-over
url_color #b8bb26

# Window borders
active_border_color #8ec07c
inactive_border_color #3c3836
bell_border_color #fabd2f

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground #ebdbb2
active_tab_background #504945
active_tab_font_style bold
inactive_tab_foreground #a89984
inactive_tab_background #3c3836
inactive_tab_font_style normal
tab_bar_background #282828

# Title bar (macOS)
macos_titlebar_color #282828
