# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT
[options]

font = Hack 12
scrollback_lines = 10000

# [colors]
# cursor = #d8dee9
# cursor_foreground = #2e3440

# foreground = #d8dee9
# foreground_bold = #d8dee9
# background = #2e3440

# highlight = #4c566a

# color0  = #3b4252
# color1  = #bf616a
# color2  = #a3be8c
# color3  = #ebcb8b
# color4  = #81a1c1
# color5  = #b48ead
# color6  = #88c0d0
# color7  = #e5e9f0
# color8  = #4c566a
# color9  = #bf616a
# color10 = #a3be8c
# color11 = #ebcb8b
# color12 = #81a1c1
# color13 = #b48ead
# color14 = #8fbcbb
# color15 = #eceff4

[colors]

# special
foreground      = #f8f8f2
foreground_bold = #f8f8f2
cursor          = #f8f8f2
background      = #282a36

# black
color0  = #000000
color8  = #4d4d4d

# red
color1  = #ff5555
color9  = #ff6e67

# green
color2  = #50fa7b
color10 = #5af78e

# yellow
color3  = #f1fa8c
color11 = #f4f99d

# blue
color4  = #bd93f9
color12 = #caa9fa

# magenta
color5  = #ff79c6
color13 = #ff92d0

# cyan
color6  = #8be9fd
color14 = #9aedfe

# white
color7  = #bfbfbf
color15 = #e6e6e6
